<!DOCTYPE html>
<html
  lang="en"
  class="bg-default-dark text-default-dark"
  prefix="og: https://ogp.me/ns#"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="PythSource is a small team that does software/game development. Founded in 2018."
    />
    <meta
      name="twitter:image"
      content="https://pythsource.com/pythsource_logo.png"
    />
    <meta name="twitter:site" content="@pythsource" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PythSource" />
    <meta
      name="twitter:description"
      content="PythSource is a small team that does software/game development. Founded in 2018."
    />
    <meta
      name="og:image"
      content="https://pythsource.com/pythsource_logo.png"
    />
    <meta
      name="og:image:alt"
      content="PythSource is a small team that does software/game development. Founded in 2018."
    />
    <meta name="og:site_name" content="PythSource" />
    <meta name="og:type" content="homepage" />
    <meta name="og:title" content="PythSource" />
    <meta name="og:url" content="https://pythsource.com" />
    <meta
      name="og:description"
      content="PythSource is a small team that does software/game development. Founded in 2018."
    />
    <link rel="icon" type="image/png" href="/resized_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PythSource</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
